VITE_SUPABASE_PROJECT_ID="kzieoeecxvfvirwypwbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6aWVvZWVjeHZmdmlyd3lwd2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjIyMjAsImV4cCI6MjA4MTU5ODIyMH0.Q_JZe_5YW4Lhly8ePflK_-nNauqvXNkzgW6VJmvYHHs"
VITE_SUPABASE_URL="https://kzieoeecxvfvirwypwbu.supabase.co"
# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=diufyrlyou
VITE_CLOUDINARY_API_KEY=134183164768961
VITE_CLOUDINARY_API_SECRET=EjAyS3c3VFTZgc690m85xXsc6E0
VITE_CLOUDINARY_UPLOAD_PRESET=humsj_it_sector
# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=diufyrlyou
VITE_CLOUDINARY_API_KEY=134183164768961
VITE_CLOUDINARY_API_SECRET=EjAyS3c3VFTZgc690m85xXsc6E0
VITE_CLOUDINARY_UPLOAD_PRESET=humsj_it_sector